# workflow-engine

./: EventSourcingEngine.sln  WorkflowEngine.sln
EventSourcingEngine/: BaseNodeExecutor.cs  Cursor.cs  Event.cs  EventNode.cs  EventSourceTree.cs  EventSourcingEngine.csproj  ExecuteTreeResult.cs  IEventSourceTree.cs  INodeExecutor.cs  ServiceCollectionExtensions.cs  TreeExecutionResult.cs  TreeProvider.cs
EventSourcingEngine.UnitTests/: EventSourcingEngine.UnitTests.csproj
EventSourcingEngine.UnitTests/TreeProviderTests/: TreeProviderTests.cs
EventSourcingEngine/Exceptions/: EventSourceEngineResumeException.cs  EventSourcingEngineException.cs
ExampleApp/: ExampleApp.csproj  Program.cs  TestEventSourcingApproach.http
ExampleApp.Postgres/: AppDbContext.cs  ExampleApp.Postgres.csproj  ExampleApp.Postgres.http  Program.cs
ExampleApp.Postgres/Migrations/: 20251231164727_Initial.Designer.cs  20251231164727_Initial.cs  20260101104829_NullableEvent.Designer.cs  20260101104829_NullableEvent.cs  20260210193933_Initial.cs  (+3 more)
TestEventSourcingApproach/: Program.cs  TestEventSourcingApproach.csproj
WorkflowEngine/: BaseNodeExecutor.cs  Cursor.cs  EventSourceTree.cs  ExecuteTreeResult.cs  IEventSourceTree.cs  IWorkflowTree.cs  ServiceCollectionExtensions.cs  TreeExecutionResult.cs  TreeProvider.cs  WorkflowEngine.csproj  WorkflowTree.cs
WorkflowEngine.UnitTests/: WorkflowEngine.UnitTests.csproj
WorkflowEngine/Exceptions/: EventSourcingEngineTreeValidationException.cs  WorkflowEngineException.cs  WorkflowEngineResumeException.cs  WorkflowEngineTreeValidationException.cs
(+44 files in other folders)
